\subsection{2i.0}

Betragt EBNF’en:\\

charLiteral = ?any unicode codepoint?;\\
stringLiteral = \verb|'"'|, {charLiteral}, \verb|'"'|;\\
operator = \verb|'+'|;\\
expression = stringLiteral $|$ stringLiteral, operator, expression; \\

\textbf{1.} Opskriv 3 forskellige gyldige expressions udelukkende ved brug af tokenerne
expressions, operator og stringLiteral:\\

\begin{tabular}{lp{10cm}}
	expression = stringLiteral & (1) \\
	expression = stringLiteral, operator, stringLiteral & (2)\\
	expression = stringLiteral, operator, expression & (3)
\end{tabular}\\\\


\textbf{2.} Giv derefter eksempler på tilsvarende sekvenser, hvor tokenerne er erstattet med terminaler.\\

For charLiteral = a \\

\begin{tabular}{lp{10cm}}
	\verb|'"a"'| = \verb|'"a"'| & (1) \\
	\verb|'"a"+"a"'| = \verb|'"a"'| \verb|'+'| \verb|'"a"'| & (2)\\
	\verb|'"a"+"a"+"a"'| = \verb|'"a"'| \verb|'+'| \verb|'"a"+"a"'| & (3)
\end{tabular}\\\\

\textbf{3.} Giv et eksempel på en sekvens, som ikke er gyldig i ovenstående EBNF.\\

For charLiteral = a \\

\begin{tabular}{lp{10cm}}
	expression $\neq$ operator \\
	expression $\neq$ \verb|'+'| \\\\
	expression $\neq$ stringLiteral, operator, operator \\
	expression $\neq$ \verb|'"a"'| \verb|'+'| \verb|'+'| \\\\
	expression $\neq$ stringLiteral, stringLiteral, expression \\
	expression $\neq$ \verb|'"a"'| \verb|'"a"'| \verb|'"a"+"a"'| 
\end{tabular}\\


