\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{1.1}{2}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {10 Scratch Bloks}}}{2}{figure.1}}
\newlabel{fig:10Bloks}{{1}{2}{10 Scratch Bloks}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Version 0.1:}{2}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {10 Scratch Bloks}}}{2}{figure.2}}
\newlabel{fig:Version_0.1}{{2}{2}{10 Scratch Bloks}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Resultat:}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Version 1.0:}{3}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {10 Scratch Bloks}}}{3}{figure.3}}
\newlabel{fig:Version_1.0}{{3}{3}{10 Scratch Bloks}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{1.2}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Spilkoncept}{4}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {Scratch Spil}}}{4}{figure.4}}
\newlabel{fig:screen_dump}{{4}{4}{Scratch Spil}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{Programmering}{5}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {Hoppe mekanismen for katten}}}{5}{figure.5}}
\newlabel{fig:jumpCat}{{5}{5}{Hoppe mekanismen for katten}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {Kollision med hunden}}}{5}{figure.6}}
\newlabel{fig:coll}{{6}{5}{Kollision med hunden}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {Sender signal ved tilf\IeC {\ae }ldige intervaller til at skabe og sende hunde}}}{6}{figure.7}}
\newlabel{fig:dog_sig}{{7}{6}{Sender signal ved tilfældige intervaller til at skabe og sende hunde}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {Initialisere hunden og bestemmer hastigheden p\IeC {\r a} baggrund af point}}}{6}{figure.8}}
\newlabel{fig:dog_init}{{8}{6}{Initialisere hunden og bestemmer hastigheden på baggrund af point}{figure.8}{}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
